{
  "name": "Radio Minimalista",
  "short_name": "Radio",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
